{
  "name": "appname",
  "author": "Firstname Lastname <mail@gmail.com>",
  "version": "0.0.1",
  "license": "MIT",
  "description": "description",
  "keywords": ["appname", "keyword1", "keyword2"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/appname"
  },
  "homepage": "https://username.github.io/appname#readme",
  "bugs": {
    "url": "https://github.com/username/appname/issues",
    "email": "mail@gmail.com"
  },
  "funding": [
    {"type": "individual", "url": "https://url.com"},
    {"type": "boosty", "url": "https://boosty.to/username/donate"}
  ],
  "main": "./index.js",
  "exports": "./index.js",
  "type": "module",
  "os": ["linux", "darwin"],
  "scripts": {
    "build": "node ",
    "dev": "NODE_ENV=development node ",
    "clean": "node --input-type=module -e \"import fs from 'fs-extra'; fs.emptyDir('dist');\"",
    "stylelint:fix": "npx stylelint \"**/*.scss\" --fix",
    "eslint:fix": "npx eslint \"**/*.js\" --fix",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "devDependencies": {
    "@stylistic/stylelint-plugin": "^3.1.2",
    "eslint": "^9.22.0",
    "fs-extra": "^11.3.0",
    "gh-pages": "^6.3.0",
    "globals": "^16.0.0",
    "postcss-scss": "^4.0.9",
    "stylelint": "^16.16.0"
  }
}
